<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/background.css">
        <link rel="stylesheet" href="./css/images.css">
    </head>
    <body>
        <div>
            <img class="background-img" src="./images/philip-oroni-EN4X1oWaG0A-unsplash.jpg">
            <div class="img-text">
                <div class="header-bar">
                    <img src="./images/galery-logo.png" alt="Logo" class="logo">
                    <div class="bar-buttons-div">
                        <button class="bar-button">Lorem ipsum</button>
                        <button class="bar-button">Lorem ipsum</button>
                    </div>
                </div>
                <div class="content">
                    <div class="pictures">
                        <div class="naslov">
                            <div class="arrow-container">
                                <button class="arrow-button">
                                    <img class="arrow-icon" src="./images/right-arrow.png" alt="Right Arrow Icon">
                                </button>
                            </div>
                            <h1>Galery</h1> 
                            <div class="arrow-container">
                                <button class="arrow-button">
                                    <img class="arrow-icon" src="./images/left-arrow.png" alt="Left Arrow Icon">
                                </button>
                            </div>
                        </div>
                        <div class="galery-container">
                            <div id="img-container">
                            </div>
                        </div>
                        
                    </div>
                    <div class="bar">
                        <button class="bar-item">
                            <img class="bar-item-img" src="./images/home.png" alt="Home"> Home
                        </button>
                        <button class="bar-item">
                            <img class="bar-item-img" src="./images/shop.png" alt="Shop"> Galery shop
                        </button>
                        <button class="bar-item">
                            <img class="bar-item-img" src="./images/about-us.png" alt="About"> About us
                        </button>
                        <button class="bar-item">
                            <img class="bar-item-img" src="./images/contact-us.png" alt="Contanct"> Contact us
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </body>

    <script src="./js/site.js"></script>
    <script src="./js/change.js"></script>
</html>